<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme | Welcome</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <header>
        <nav> 
                <div>
                    <h2 class="logo"><span>Acme</span> Web Design</h2>
                </div>
                <div class="links">
                    <a class="current" href="index.html">HOME</a>
                     <a href="about.html">ABOUT</a>
                     <a href="service.html">SERVICE</a>
                 </div>
            
        </nav>
    </header>
   

    <section>
        <div>
            <p>Subscribe To Our New Letter</p>
        </div>
        <div>
            <input type="text" placeholder="Search">
            <button>Search</button>
        </div>
    </section>


    <div class="main">
        <div class="servtext">
            <h2 >Services</h2><br>
            <div class="service-fee">
               
                <h2>Website Design</h2> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aut quibusdam dolor. Magnam magni omnis similique voluptatum qui modi placeat alias deserunt? Blanditiis consectetur deleniti possimus, necessitatibus laborum voluptas quod.</p>

                <br><p>pricing: $1,000 - $3,000</p>
            </div>
            



            <div class="service-fee">

                <h2>Website Maintenance</h2> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aut quibusdam dolor. Magnam magni omnis similique voluptatum qui modi placeat alias deserunt? Blanditiis consectetur deleniti possimus, necessitatibus laborum voluptas quod.</p>

                <br><p>pricing: $250 per  month</p>

            </div>
           

            <div class="service-fee">
                <h2>Website Hosting</h2> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aut quibusdam dolor. Magnam magni omnis similique voluptatum qui modi placeat alias deserunt? Blanditiis consectetur deleniti possimus, necessitatibus laborum voluptas quod.</p>
                <br><p>pricing: $25 per  month</p>

                
            </div>


        </div>

        <div class="form-card">
           
            <h2>Get A Quote</h2>
            
            
            <div class="formarea">
            
                <form action="">
                    <label for="name">Name</label><br>
                    <input class="input-area" type="text" placeholder="Enter Name"><br>
                    <label for="email">Email</label><br>
                    <input class="input-area" type="email" placeholder="Email Adress"><br>
                    <label for="message">Message</label><br>
                    <input class="textbox" type="textbox" placeholder="Message"> 
                    <button class="send-btn">Send</button>

                </form>
            </div>
        
        </div>
        
        

    </div>
    

    <footer>
        <p>Author: Wills Odali, &copy; copyright </p>
    </footer>
    
</body>
</html>